<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
       .flex-container{
           display: flex;
           flex-direction: column;
           height: 500px;
           border:  2px solid rgb(0, 0, 0);
           max-width: 500px;
           
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        } 
        .nowrap{
            flex-wrap: nowrap;

        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .blue{
            background-color: rgb(0, 0, 255);
        }
        .green{
            background-color: rgb(144, 238, 144);
        }
        .orange{
            background-color: rgb(255, 166, 1);
        }
    </style>

</head>
<body>
    <h1>No wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>

    </div>
    
    <h1>Wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>

    </div> 
    
    <h1> Wrap-reverse</h1>
    
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>

    </div> 

</body>
</html>