<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid rgb(0, 0, 0);
            

        }

        .item{
            background-color: rgb(255, 72, 6);
            padding: 5px;
            margin: 5px ;
            flex: 1;
            text-align: center;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
        }

        .stretch{
            align-content: stretch
            ;
        }

        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p> 
    <div class="container strectch">
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div> 
    </div>
    <p>Center</p> 
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div> 
    </div>
    <p>flex-start</p> 
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div> 
    </div>
    <p>flex-end</p> 
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div> 
    </div>
    <p>space-between</p> 
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore</div> 
    </div>
    <p>space-around</p> 
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>
        <div class="item">Lorem ipsum dolor sit thefore sit thefore</div>

    </div>
</body>
</html>