<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
</head>
<style>
    .container{
        max-width: 300px;
        border:1px solid black;
        display: flex;    
        }

        .item{
            background-color: rgb(107, 103, 122);
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }

        .strectch{
            align-items: stretch;
        }

        .center{
            align-items: center;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-flow: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
</style>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    
    <p>Strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    <p>flex-start</p>
    <section class="container flex-start ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima fugit placeat deserunt accusantium hic provident ab, earum adipisci obcaecati possimus dolorum vel veniam, facilis repellendus eaque nam at ducimus?</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    <p>flex-end</p>
    <section class="container flex-end ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat minima fugit placeat deserunt accusantium hic provident ab, earum adipisci obcaecati possimus dolorum vel veniam, facilis repellendus eaque nam at ducimus?</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    <p>Baseline</p>
    <section class="container baseline ">
        <div class="item"><br>Item 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repellendus perferendis, odit eos velit soluta quis laborum nemo hic officiis quas sunt neque, molestias minima cum quam doloremque voluptates eligendi.</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qurepellendus eaque nam at ducimus?</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    
    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet </div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet </div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>center</p>
    <section class="container center column ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1 </div>
        <div class="item">lendus eaque nam at ducimus?</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>

    </section>
    <p>Alinhamento central รก tela </p>
    <section class="container central center">
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum atque pariatur aperiam o</div>
    </section>
</body>
</html>